{
  "name": "rpg-manager",
  "version": "2026.8.8",
  "private": true,
  "description": "SoyMan_ttrpg — личный менеджер настольных ролевых кампаний",
  "main": "electron/main.js",
  "scripts": {
    "build:server": "cd server && npm install && npm run build",
    "build:client": "cd client && npm install && npm run build",
    "build": "npm run build:server && npm run build:client",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3 --module-dir=server",
    "restore:native": "cd server/node_modules/better-sqlite3 && node ../prebuild-install/bin.js",
    "build-seed": "node scripts/build-seed.js",
    "dist": "npm run build && npm run rebuild:native && electron-builder && npm run restore:native",
    "dist:empty": "npm run build && npm run rebuild:native && electron-builder --config electron-builder.empty.json && npm run restore:native",
    "dist:full": "npm run build && npm run build-seed && npm run rebuild:native && electron-builder --config electron-builder.full.json && npm run restore:native",
    "dist:both": "npm run dist:empty && npm run dist:full",
    "electron": "electron ."
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.rpgmanager.app",
    "productName": "SoyMan_ttrpg",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "server/dist/**/*",
      "server/package.json",
      "client/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "server/node_modules",
        "to": "app/server/node_modules"
      }
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "MotionTofu",
        "repo": "Soyman-TTRPG_Manager"
      }
    ]
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
